<?php

return [
    'restaurants' => [
        'restaurant_image' => 'Image du restaurant',
        'restaurant_menu' => 'Menu du restaurant',
        'owner' => 'Restaurant Propriétaire',
        'empty' => [
            'title' => 'Aucun restaurant trouvé',
        ],
    ],
    'search' => [
        'title' => 'Rechercher',
        'placeholder' => 'Rechercher par nom, description et tags',
    ],
    'name' => 'Nom',
    'description' => 'Description',
    'image' => 'Image',
    'longitude' => 'Longitude',
    'longitude_helper' => 'Entrez la longitude entre -180 et 180',
    'latitude' => 'Latitude',
    'latitude_helper' => 'Entrez la latitude entre -90 et 90',
    'open_menu' => 'Ouvrir le menu',
    'open_in_map' => 'Ouvrir dans la carte',
    'key_words' => 'Mots clés',
    'key_words_helper' => 'Sélectionnez les mots clés pour le filtrage',
    'select_multiple_key_words' => 'Sélectionner plusieurs mots clés',
    'selected' => 'Sélectionnés',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'confirmation' => 'Confirmation',
    'confirm_delete_key_word' => 'Êtes-vous sûr de vouloir supprimer ce mot clé ?',
    'location' => 'Emplacement',
    'basic_info' => 'Informations de base',
    'created_at' => 'Créé le',
    'color' => 'Couleur',
    'tag_name' => 'Nom du tag',
    'active' => 'Actif',
    'insufficient_permissions_create_tags' => 'Vous n\'avez pas les permissions suffisantes pour créer des tags. Veuillez contacter l\'administrateur.',
    'status' => 'Statut',
    'restaurants_count' => 'Nombre de restaurants',
    'only_active' => 'Only active',
    'only_inactive' => 'Only inactive',
];
