<?php

return [
    'restaurants' => [
        'restaurant_image' => 'Restaurant Image',
        'restaurant_menu' => 'Restaurant Menu',
        'owner' => 'Restaurant Owner',
        'empty' => [
            'title' => 'No restaurant found',
        ],
    ],
    'search' => [
        'title' => 'Search',
        'placeholder' => 'Search by name, description and tags',
    ],
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'longitude' => 'Longitude',
    'longitude_helper' => 'Enter longitude between -180 and 180',
    'latitude' => 'Latitude',
    'latitude_helper' => 'Enter latitude between -90 and 90',
    'open_menu' => 'Open Menu',
    'open_in_map' => 'Open in Map',
    'key_words' => 'Key Words',
    'key_words_helper' => 'Select key words for filtering',
    'select_multiple_key_words' => 'Select multiple key words',
    'selected' => 'Selected',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirmation' => 'Confirmation',
    'confirm_delete_key_word' => 'Are you sure you want to delete this key word?',
    'location' => 'Location',
    'basic_info' => 'Basic Information',
    'created_at' => 'Created at',
    'color' => 'Color',
    'tag_name' => 'Tag Name',
    'active' => 'Active',
    'insufficient_permissions_create_tags' => 'You do not have sufficient permissions to create tags. Please contact the administrator.',
    'status' => 'Status',
    'restaurants_count' => 'Restaurants Count',
    'only_active' => 'Seulement actif',
    'only_inactive' => 'Seulement inactif',
];
